.search-bar {
  position: relative;
  max-width: 90%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 15rpx;
  box-sizing: border-box;
}

.search-bar__box {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-left: 15rpx;
  padding-right: 15rpx;
  box-sizing: border-box;
  border-radius: 50rpx;
  background: #fff;
}
.spring-border {
    border: 1rpx solid #6cd793;
}
.autumn-border {
    border: 1rpx solid #fbb79f;
}
.search-bar__icon {
  position: relative;
  margin-right: 15rpx;
  font-size: 0;
}

.search-bar__divider {
  position: relative;
  width: 1px;
  height: calc(100% - 20rpx);
  margin-right: 15rpx;
  background-color: #aaa;
}

.search-bar__input {
  width: 100%;
  height: 60rpx;
  font-size: 25rpx;
  line-height: 50rpx;
  color: #2e2e2e;
}

.search-bar__icon-clear {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 15rpx;
  box-sizing: content-box;
}

.search-bar__search-btn {
  font-size: 32rpx;
  line-height: 64rpx;
  text-align: center;
  margin-left: 15rpx;
  color: #2e2e2e;
  white-space: nowrap;
}