<view class="search-bar">
  <view class="search-bar__box {{season}}-border" catchtap="{{readOnly ? '_readOnly' : ''}}">
    <icon class="search-bar__icon" type="search" size="{{iconSize}}" />
    <view class="search-bar__divider" />
    <input class="search-bar__input" type="text" placeholder="{{placeholder}}" value="{{value}}" disabled="{{readOnly}}" bindinput="_searchInput" bindconfirm="_searchConfirm" confirm-type="search" />
    <view class="search-bar__icon-clear" wx:if="{{value.length > 0}}" bindtap="_searchClear">
      <icon type="clear" size="{{iconSize}}" />
    </view>
  </view>
  <button class="search-bar__search-btn" size="mini" wx:if="{{!readOnly}}" bindtap="_searchConfirm" data-key="search">搜索</button>
</view>