<!--
此文件为开发者工具生成，生成时间: 2022/6/20 下午9:03:09
使用方法：
在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\collects\collects.wxml 引入模板

```
<import src="collects.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\collects\collects.wxss 中引入样式
```
@import "./collects.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/headBar/headBar">
      <view class="headBar--customHeader_box" style="height:60px; background-color:#72db95;">
        <view class="headBar--backHome_box" style="width:87px; height:32px; top:24px;">
          <view class="headBar--customIcon headBar--backIcon">
            <image class="sk-image"></image>
          </view>
          <view class="headBar--customIcon headBar--homeIcon">
            <image class="sk-image"></image>
          </view>
        </view>
        <view class="headBar--customHeader_title sk-transparent sk-text-29-6875-321 sk-text" style="top: 24px; height: 32px; line-height: 32px; background-position-x: 50%;">
          农作物详情
        </view>
      </view>
      <view class="headBar--customWrap" style="height:60px;"></view>
    </view>
    <view class="book-list">
      <view class="book-item" data-id="undefined" data-name="玉米2">
        <view class="book-poster">
          <image class="sk-image"></image>
        </view>
        <view class="book-info">
          <view class="book-info-title sk-transparent sk-text-14-2857-661 sk-text">玉米2</view>
          <view class="book-info-other sk-transparent sk-text-14-2857-989 sk-text">秦腔也称“乱弹”，是现存最古老、最大的剧种，被誉为百戏之源，流行遍及中国西北地区的陕西、甘肃、青海、宁夏、西藏一带。</view>
        </view>
      </view>
      <view class="book-item" data-id="undefined" data-name="小麦1">
        <view class="book-poster">
          <image class="sk-image"></image>
        </view>
        <view class="book-info">
          <view class="book-info-title sk-transparent sk-text-14-2857-248 sk-text">小麦1</view>
          <view class="book-info-other sk-transparent sk-text-14-2857-909 sk-text">秦腔也称“乱弹”，是现存最古老、最大的剧种，被誉为百戏之源，流行遍及中国西北地区的陕西、甘肃、青海、宁夏、西藏一带。</view>
        </view>
      </view>
      <view class="book-item" data-id="undefined" data-name="水稻3">
        <view class="book-poster">
          <image class="sk-image"></image>
        </view>
        <view class="book-info">
          <view class="book-info-title sk-transparent sk-text-14-2857-245 sk-text">水稻3</view>
          <view class="book-info-other sk-transparent sk-text-14-2857-852 sk-text">秦腔也称“乱弹”，是现存最古老、最大的剧种，被誉为百戏之源，流行遍及中国西北地区的陕西、甘肃、青海、宁夏、西藏一带。</view>
        </view>
      </view>
      <view class="book-item" data-id="undefined" data-name="马铃薯4">
        <view class="book-poster">
          <image class="sk-image"></image>
        </view>
        <view class="book-info">
          <view class="book-info-title sk-transparent sk-text-14-2857-771 sk-text">马铃薯4</view>
          <view class="book-info-other sk-transparent sk-text-14-2857-173 sk-text">秦腔也称“乱弹”，是现存最古老、最大的剧种，被誉为百戏之源，流行遍及中国西北地区的陕西、甘肃、青海、宁夏、西藏一带。</view>
        </view>
      </view>
    </view>
  </view>
</template>