<!--pages/collects/collects.wxml-->
<import src="collects.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
<Header  backHomeFlag customTitle="农作物详情"></Header>
<view class="book-list">
    <view class="book-item" wx:for="{{collects}}" wx:key="id" bindtap="goBook" data-name="{{item.title}}" data-id="{{item.id}}">
        <view class="book-poster">
            <image src="{{item.img}}" />
        </view>
        <view class="book-info">
            <view class="book-info-title">{{item.title}}</view>
            <view class="book-info-other">{{item.intro}}</view>
        </view>
    </view>
</view>