<!--
此文件为开发者工具生成，生成时间: 2022/5/19 下午5:08:56
使用方法：
在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\details\details.wxml 引入模板

```
<import src="details.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\details\details.wxss 中引入样式
```
@import "./details.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/headBar/headBar">
      <view class="headBar--customHeader_box" style="height:84px; background-color:#72db95;">
        <view class="headBar--backHome_box" style="width:87px; height:32px; top:48px;">
          <view class="headBar--customIcon headBar--backIcon">
            <image class="sk-image"></image>
          </view>
          <view class="headBar--customIcon headBar--homeIcon">
            <image class="sk-image"></image>
          </view>
        </view>
        <view class="headBar--customHeader_title sk-transparent sk-text-25-0000-285 sk-text" style="top: 48px; height: 32px; line-height: 32px; background-position-x: 50%;">
          农作物详情
        </view>
      </view>
      <view class="headBar--customWrap" style="height:84px;"></view>
    </view>
    <view class="card-container">
      <view class="book-card-header">
        <view class="book-info">
          <view class="poster">
            <image mode="aspectFill" class="sk-image"></image>
          </view>
          <view class="info">
            <view class="title sk-transparent sk-text-14-2857-624 sk-text">马铃薯4</view>
            <view class="media sk-transparent sk-text-14-2857-592 sk-text">秦腔也称“乱弹”，是现存最古老、最大的剧种，被誉为百戏之源，流行遍及中国西北地区的陕西、甘肃、青海、宁夏、西藏一带。</view>
          </view>
        </view>
      </view>
    </view>
    <scroll-view scroll-with-animation="true" scroll-x="true" class="navbar" scroll-left="-100">
      <view class="nav-item" data-id="0">
        <view class="nav-text sk-transparent sk-text-14-2857-148 sk-text">介绍</view>
      </view>
      <view class="nav-item" data-id="1">
        <view class="nav-text tab-on sk-transparent sk-text-14-2857-922 sk-text">目录</view>
      </view>
    </scroll-view>
    <scroll-view scroll-y="true" class="scroll-view">
      <view class="mulu-content">
        <view class="mulu-list">
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="1">
            <view class="left sk-transparent sk-text-18-7500-623 sk-text sk-pseudo sk-pseudo-circle">1</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-390 sk-text">历史渊源</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-606 sk-text">秦腔的产生与发展有着深刻的历史渊源与厚重的文化背景。在秦腔发展与传播的各个阶段，都有着独</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="2">
            <view class="left sk-transparent sk-text-18-7500-409 sk-text sk-pseudo sk-pseudo-circle">2</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-425 sk-text">语言</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-171 sk-text">秦腔作为一种地方文化，所以它一大的特点是所谓的唱、念全都是以陕西关中方言为基础的，同时也融入了我国汉唐时期的一些诗、词、曲的</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="3">
            <view class="left sk-transparent sk-text-18-7500-182 sk-text sk-pseudo sk-pseudo-circle">3</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-342 sk-text">唱腔</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-839 sk-text">秦腔的唱腔为板式变化体，也就是以一个曲调为基调，通过节拍、节奏、旋律、速度等的变化而形成一系列不同的板式。秦腔唱腔包括“板路”和“彩腔”两部分，板路有二六板、慢板、箭板、二倒板</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="4">
            <view class="left sk-transparent sk-text-18-7500-701 sk-text sk-pseudo sk-pseudo-circle">4</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-538 sk-text">音乐</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-115 sk-text">秦腔曲牌分弦乐、唢呐、海笛、笙管、昆曲、套曲六类，主要为弦乐和唢呐曲牌。秦腔的音乐伴奏，向</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="5">
            <view class="left sk-transparent sk-text-18-7500-851 sk-text sk-pseudo sk-pseudo-circle">5</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-238 sk-text">角色</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-879 sk-text">秦腔的表演自成一家，生旦净丑，各有千秋。秦腔的角色体制有四生、六旦、二净、一丑，共计十三门，又称“十三头网子”。其突出特点主要体</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="6">
            <view class="left sk-transparent sk-text-18-7500-466 sk-text sk-pseudo sk-pseudo-circle">6</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-831 sk-text">绝活</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-958 sk-text">秦腔的表演技艺非常丰富，身段和特技应有尽有，常用的有趟马、拉架子、吐火、扑跌、扫灯花、耍火棍枪背、顶灯、咬牙转椅等。神话戏的表演技艺，更为奇特而多姿。如演《黄河阵》，要用五种法宝道具，如量天尺、翻天印，可施放长串</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="7">
            <view class="left sk-transparent sk-text-18-7500-740 sk-text sk-pseudo sk-pseudo-circle">7</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-182 sk-text">服饰</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-16 sk-text">秦腔的服饰经过长期的发展演变，逐渐形成了约定俗成的规律性的程式，尺寸的大小、质地的优劣、纹饰的选择。色泽的浓淡以及各种颜色，都有着独特的寓意。服饰的宽、大、长、直代表文、富；短、小、窄、曲，代表武、贫。服饰厚、重、滑代表文、富；轻、薄、软、素代表武、贫</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="8">
            <view class="left sk-transparent sk-text-18-7500-880 sk-text sk-pseudo sk-pseudo-circle">8</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-245 sk-text">传承保护</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-412 sk-text">2019年11月，《国家级非物质文化遗产代表性项目保护单位名单》公布，甘肃秦腔艺术剧院有限责任</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="btns">
      <text class="sk-transparent sk-text-31-6667-901 sk-text" style="background-position-x: 50%;">点击阅读</text>
      <text class="sk-transparent sk-text-31-6667-677 sk-text" style="background-position-x: 50%;">点击收藏</text>
    </view>
  </view>
</template>