<!--pages/details/details.wxml-->
<import src="details.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
<view class="card-container">
    <view class="book-card-header">
        <view class="book-info" wx:if="{{!loading}}">
            <view class="poster">
                <image mode="aspectFill" src="{{img}}" />
            </view>
            <view class="info">
                <view class="title">{{title}}</view>
                <view class="media">{{intro}}</view>
            </view>
        </view>
    </view>
</view>
<scroll-view scroll-x class="navbar " scroll-with-animation scroll-left="{{scrollLeft}}rpx" wx:if="{{!loading}}">
    <view class="nav-item" wx:for="{{tabs}}" wx:key="id" bindtap="tabSelect" data-id="{{index}}">
        <view class="nav-text {{index==tabCur?'tab-on':''}}">{{item.name}}</view>
    </view>
</scroll-view>
<!-- 简介 -->
<view class="scroll-view" hidden="{{tabCur}}">
    <pre-build id="preIntroduce" bindName="{{title}}" data="{{introduce}}" />
</view>
<!-- 目录 -->
<scroll-view class="scroll-view" hidden="{{!tabCur}}" scroll-y>
    <view class="mulu-content">
        <view class="mulu-list">
            <view class="mulu-item" wx:for="{{lists}}" wx:key="index" bindtap="goCont" data-chapter="{{item.chapter}}">
                <view class="left">{{item.chapter}}</view>
                <view class="mid">
                    <view class="mulu-title">{{item.name}}</view>
                    <view class="mulu-intro">{{item.intro}}</view>
                </view>
            </view>

        </view>
    </view>
</scroll-view>
<view class="btns" wx:if="{{!isCollect}}" >
    <text bindtap="read">点击阅读</text>
    <text bindtap="addCollect">点击收藏</text>
</view>
<view class="btns" wx:else="{{!isCollect}}">
    <text bindtap="read">点击阅读</text>
    <text id="untext" bindtap="removeCollect">取消收藏</text>
</view>