<!--
此文件为开发者工具生成，生成时间: 2022/6/21 下午10:04:14
使用方法：
在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\details\details.wxml 引入模板

```
<import src="details.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\details\details.wxss 中引入样式
```
@import "./details.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/headBar/headBar">
      <view class="headBar--customHeader_box" style="height:60px; background-color:#72db95;">
        <view class="headBar--backHome_box" style="width:87px; height:32px; top:24px;">
          <view class="headBar--customIcon headBar--backIcon">
            <image class="sk-image"></image>
          </view>
          <view class="headBar--customIcon headBar--homeIcon">
            <image class="sk-image"></image>
          </view>
        </view>
        <view class="headBar--customHeader_title sk-transparent sk-text-29-6875-201 sk-text" style="top: 24px; height: 32px; line-height: 32px; background-position-x: 50%;">
          农作物详情
        </view>
      </view>
      <view class="headBar--customWrap" style="height:60px;"></view>
    </view>
    <view class="card-container">
      <view class="book-card-header">
        <view class="spring-book-info book-info">
          <view class="poster">
            <image mode="aspectFill" class="sk-image"></image>
          </view>
          <view class="info">
            <view class="title sk-transparent sk-text-14-2857-540 sk-text">小麦</view>
            <view class="media sk-transparent sk-text-14-2857-654 sk-text">小麦是小麦系植物的统称，是一种在世界各地广泛种植的禾本科植物，起源于中东新月沃土地区，是世界上最早栽培的农作物之一，小麦的颖果是人类的主食之一，磨成面粉后可制作面包、馒头、饼干、面条等食物；发酵后可制成啤酒、酒精、伏特加，或生质燃料。小麦是三大谷物之一，几乎全作食用，仅约有六分之一作为饲料使用。两河流域是世界上最早栽培小麦的地区，中国是世界较早种植小麦的国家之一。</view>
          </view>
        </view>
      </view>
    </view>
    <scroll-view scroll-with-animation="true" scroll-x="true" class="navbar" scroll-left="-85">
      <view class="nav-item" data-id="0">
        <view class="nav-text sk-transparent sk-text-14-2857-867 sk-text">介绍</view>
      </view>
      <view class="nav-item" data-id="1">
        <view class="nav-text spring-tab-on sk-transparent sk-text-14-2857-189 sk-text">目录</view>
      </view>
    </scroll-view>
    <scroll-view scroll-y="true" class="scroll-view" style="height: calc(100vh - 252px - 60px);">
      <view class="mulu-content">
        <view class="mulu-list">
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="1">
            <view class="spring left sk-transparent sk-text-20-0000-945 sk-text sk-pseudo sk-pseudo-circle">1</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-659 sk-text">小麦锈病的防治方法</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-605 sk-text">因地制宜种植抗病品种，以及在小麦收获后，及时翻耕灭茬，消灭自生麦苗。药剂防治：用15%粉锈宁可湿性粉剂60-100g，或1</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="2">
            <view class="spring left sk-transparent sk-text-20-0000-493 sk-text sk-pseudo sk-pseudo-circle">2</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-996 sk-text">小麦施肥的时间及方法</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-564 sk-text">每亩施有机肥3吨，另配过磷酸钙40kg、尿素10kg、氯化钾7.5-10kg。种肥和苗肥：种肥为尿素2.5kg，苗肥为尿素5kg。拔节孕穗肥：叶色褪淡发黄的麦田</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="3">
            <view class="spring left sk-transparent sk-text-20-0000-915 sk-text sk-pseudo sk-pseudo-circle">3</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-113 sk-text">种小麦纹枯病需及早预防</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-128 sk-text">有个别小麦种植户反映小麦的麦尖发黄，叶鞘出现淡黄色小斑点，根部出现纹理交错的斑纹状黄色斑纹，通称“花秆”，严重的出现深褐色腐烂。这是小</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="4">
            <view class="spring left sk-transparent sk-text-20-0000-752 sk-text sk-pseudo sk-pseudo-circle">4</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-205 sk-text">种小麦春霜冻害的发生和补救</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-915 sk-text">每年春季2、3月份，北方常有冷空气爆发南下，过程降温幅度大，过早拔节的小麦往往遭受冻害。这时对于生长过旺的苗子，要采取镇压</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="5">
            <view class="spring left sk-transparent sk-text-20-0000-534 sk-text sk-pseudo sk-pseudo-circle">5</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-45 sk-text">种小麦返青后要防全蚀病</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-744 sk-text">小麦全蚀病又称黑脚病，是一种典型的根部病害，在小麦全生育期均可发病，病菌只侵染根部和茎基部1～2节。病害的发生轻重受多种因素影响。连作重茬发病重；小麦与夏玉米一年两作多年连种，病害发生</view>
            </view>
          </view>
          <view class="mulu-item sk-pseudo sk-pseudo-circle" data-chapter="6">
            <view class="spring left sk-transparent sk-text-20-0000-899 sk-text sk-pseudo sk-pseudo-circle">6</view>
            <view class="mid">
              <view class="mulu-title sk-transparent sk-text-14-2857-942 sk-text">小麦纹枯病的防治方法</view>
              <view class="mulu-intro sk-transparent sk-text-16-6667-623 sk-text">小麦纹枯病主要采用化学防治与农业措施相结合的综合防治方法，播种时要选择抗病性较好的品种，不可将单一抗原品种进行大面积种植，播种前可用咯菌腈悬浮剂、戊唑醇悬浮拌种剂、粉锈宁可湿性粉剂等药剂进</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="btns">
      <text class="spring sk-transparent sk-text-32-0000-719 sk-text" style="background-position-x: 50%;">点击阅读</text>
      <text id="untext" class="sk-transparent sk-text-32-0000-589 sk-text" style="background-position-x: 50%;">取消收藏</text>
    </view>
  </view>
</template>