<!--pages/person/person.wxml-->
<import src="person.skeleton.wxml" />
<template is="skeleton" wx:if="{{loading}}" />
<view class="head" wx:if="{{!isLogin}}" bindtap="login">
    <image src="../../images/head.png" class="head-img"></image>
    <view class="head-name">点击登录</view>
</view>
<view class="head" wx:else>
    <image src="{{userImg}}" class="head-img"></image>
    <view class="head-name">{{userName}}</view>
</view>
<scroll-view scroll-x class="navbar " scroll-with-animation scroll-left="{{scrollLeft}}rpx" wx:if="{{!loading}}">
    <view class="nav-item" wx:for="{{tabs}}" wx:key="id" bindtap="tabSelect" data-id="{{index}}">
        <view class="nav-text {{index==tabCur?'tab-on':''}}">{{item.name}}</view>
    </view>
</scroll-view>
<view wx:if="{{!tabCur}}">
    <scroll-view class="scroll-view" wx:if="{{!loading&&isLogin}}" scroll-y class="book-list">
            <view class="book-item" wx:for="{{collects}}" wx:key="id" bindtap="goBook" data-name="{{item.title}}">
                <view class="book-poster">
                    <image src="{{item.img}}" />
                </view>
                <view class="book-info">
                    <view class="book-info-title">{{item.title}}</view>
                    <view class="book-info-other">{{item.intro}}</view>
                </view>
            </view>
    </scroll-view>

</view>
<view wx:if="{{tabCur}}" class="set">
    <view class="set-body">
        <block wx:for="{{setitems}}" wx:key="setitem">
            <navigator url="item.url" class="set-list">
                <view class="set-list-text">
                    <view class="set-list-img">
                        <image src="../../images/home.png"></image>
                    </view>
                    {{item.text}}
                </view>
                <view class="set-list-arrow">
                    <image src="../../images/arrow.png"></image>
                </view>
            </navigator>
            <view class="divLine"></view>
        </block>
        <!--位置授权-->
        <block>
            <view class="set-list" bindtap="openSetting">
                <view class="set-list-text">
                    <view class="set-list-img">
                        <image src="../../images/home.png"></image>
                    </view>授权设置
                </view>
                <view class="set-list-arrow ">
                    <image src="../../images/arrow.png"></image>
                </view>
            </view>
            <view class="divLine"></view>
        </block>
        <button class="set-outlog" wx:if="{{isLogin}}" bindtap="outLog">退出登录</button>

    </view>
</view>