<!--
此文件为开发者工具生成，生成时间: 2022/6/20 下午7:57:11
使用方法：
在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\person\person.wxml 引入模板

```
<import src="person.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\person\person.wxss 中引入样式
```
@import "./person.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/headBar/headBar">
      <view class="headBar--customHeader_box" style="height:60px; background-color:#72db95;">
        <view class="headBar--customHeader_title sk-transparent sk-text-29-6875-871 sk-text" style="top: 24px; height: 32px; line-height: 32px; background-position-x: 50%;">
          个人中心
        </view>
      </view>
      <view class="headBar--customWrap" style="height:60px;"></view>
    </view>
    <view class="head-bg"></view>
    <view class="head">
      <image class="head-img sk-image"></image>
      <view class="head-name sk-transparent sk-text-14-2857-503 sk-text">猪皮</view>
    </view>
    <view class="set">
      <view class="set-body">
        <navigator class="set-list">
          <view class="set-list-text sk-transparent">
            <view class="set-list-img">
              <image class="sk-image"></image>
            </view>
            我的收藏
          </view>
          <view class="set-list-arrow">
            <image class="sk-image"></image>
          </view>
        </navigator>
        <view class="divLine"></view>
        <navigator class="set-list">
          <view class="set-list-text sk-transparent">
            <view class="set-list-img">
              <image class="sk-image"></image>
            </view>
            意见反馈
          </view>
          <view class="set-list-arrow">
            <image class="sk-image"></image>
          </view>
        </navigator>
        <view class="divLine"></view>
        <navigator class="set-list">
          <view class="set-list-text sk-transparent">
            <view class="set-list-img">
              <image class="sk-image"></image>
            </view>
            关于我们
          </view>
          <view class="set-list-arrow">
            <image class="sk-image"></image>
          </view>
        </navigator>
        <view class="divLine"></view>
        <navigator class="set-list">
          <view class="set-list-text sk-transparent">
            <view class="set-list-img">
              <image class="sk-image"></image>
            </view>
            联系客服
          </view>
          <view class="set-list-arrow">
            <image class="sk-image"></image>
          </view>
        </navigator>
        <view class="divLine"></view>
        <view class="set-list">
          <view class="set-list-text sk-transparent">
            <view class="set-list-img">
              <image class="sk-image"></image>
            </view>授权设置
          </view>
          <view class="set-list-arrow">
            <image class="sk-image"></image>
          </view>
        </view>
        <view class="divLine"></view>
      </view>
    </view>
  </view>
</template>