<!--pages/person/person.wxml-->
<import src="person.skeleton.wxml" />
<template is="skeleton" wx:if="{{loading}}" />
<Header  customTitle="个人中心"></Header>
<view class="head-bg" style="background-color: {{bgcolor}};"></view>
<view class="head" wx:if="{{!isLogin&&!loading}}" bindtap="login">
    <image src="../../images/{{season}}-people.png" class="head-img"></image>
    <view class="head-name">点击登录</view>
</view>
<view class="head" wx:if="{{isLogin&&!loading}}">
    <image src="{{userImg}}" class="head-img"></image>
    <view class="head-name">{{userName}}</view>
</view>
<view  class="set" wx:if="{{!loading}}">
    <view class="set-body">
        <block wx:for="{{setitems}}" wx:key="setitem">
            <navigator url="{{item.fun ? '#' : item.url}}" class="set-list" catchtap="{{item.fun}}">
                <view class="set-list-text">
                    <view class="set-list-img">
                        <image src="{{item.icon}}"></image>
                    </view>
                    {{item.text}}
                </view>
                <view class="set-list-arrow">
                    <image src="../../images/arrow.png"></image>
                </view>
            </navigator>
            <view class="divLine"></view>
        </block>
        <!--位置授权-->
        <block>
            <view class="set-list" bindtap="openSetting">
                <view class="set-list-text">
                    <view class="set-list-img">
                        <image src="../../images/personicon/{{season}}-accredit.png"></image>
                    </view>授权设置
                </view>
                <view class="set-list-arrow ">
                    <image src="../../images/arrow.png"></image>
                </view>
            </view>
            <view class="divLine"></view>
        </block>

    </view>
</view>
<page-container show="{{contact}}" custom-style="height:auto;width:auto;position:absolute;top:40vh;left:50%;transform: translate(-50%);" overlay-style="background:none;" position="center" data-unshow="1" bind:beforeleave="customersService">
    <view class="modal_box">
        <view class="modal_title">提示</view>
        <view class="modal_content">确认联系客服吗？</view>
        <button class="modal_confirm" open-type="contact" bindcontact="handleContact" session-from="sessionFrom" data-unshow="1" catchtap="customersService">确认联系</button>
    </view>
</page-container>