<!--
此文件为开发者工具生成，生成时间: 2022/5/24 下午1:59:03
使用方法：
在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\person\person.wxml 引入模板

```
<import src="person.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\person\person.wxss 中引入样式
```
@import "./person.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/headBar/headBar">
      <view class="headBar--customHeader_box" style="height:84px; background-color:#72db95;">
        <view class="headBar--customHeader_title sk-transparent sk-text-25-0000-761 sk-text" style="top: 48px; height: 32px; line-height: 32px; background-position-x: 50%;">
          个人中心
        </view>
      </view>
      <view class="headBar--customWrap" style="height:84px;"></view>
    </view>
    <view class="head">
      <image class="head-img sk-image"></image>
      <view class="head-name sk-transparent sk-text-14-2857-365 sk-text">猪皮</view>
    </view>
    <scroll-view scroll-with-animation="true" scroll-x="true" class="navbar" scroll-left="-200">
      <view class="nav-item" data-id="0">
        <view class="nav-text spring-tab-on sk-transparent sk-text-14-2857-946 sk-text">收藏</view>
      </view>
      <view class="nav-item" data-id="1">
        <view class="nav-text sk-transparent sk-text-14-2857-60 sk-text">设置</view>
      </view>
    </scroll-view>
    <view>
      <scroll-view scroll-y="true" class="book-list" style="height: calc(100vh - 325px);">
        <view class="book-item" data-name="玉米2">
          <view class="book-poster">
            <image class="sk-image"></image>
          </view>
          <view class="book-info">
            <view class="book-info-title sk-transparent sk-text-14-2857-65 sk-text">玉米2</view>
            <view class="book-info-other sk-transparent sk-text-14-2857-205 sk-text">秦腔也称“乱弹”，是现存最古老、最大的剧种，被誉为百戏之源，流行遍及中国西北地区的陕西、甘肃、青海、宁夏、西藏一带。</view>
          </view>
        </view>
        <view class="book-item" data-name="水稻3">
          <view class="book-poster">
            <image class="sk-image"></image>
          </view>
          <view class="book-info">
            <view class="book-info-title sk-transparent sk-text-14-2857-699 sk-text">水稻3</view>
            <view class="book-info-other sk-transparent sk-text-14-2857-692 sk-text">秦腔也称“乱弹”，是现存最古老、最大的剧种，被誉为百戏之源，流行遍及中国西北地区的陕西、甘肃、青海、宁夏、西藏一带。</view>
          </view>
        </view>
        <view class="book-item" data-name="马铃薯4">
          <view class="book-poster">
            <image class="sk-image"></image>
          </view>
          <view class="book-info">
            <view class="book-info-title sk-transparent sk-text-14-2857-5 sk-text">马铃薯4</view>
            <view class="book-info-other sk-transparent sk-text-14-2857-1000 sk-text">秦腔也称“乱弹”，是现存最古老、最大的剧种，被誉为百戏之源，流行遍及中国西北地区的陕西、甘肃、青海、宁夏、西藏一带。</view>
          </view>
        </view>
        <view class="book-item" data-name="花生7">
          <view class="book-poster">
            <image class="sk-image"></image>
          </view>
          <view class="book-info">
            <view class="book-info-title sk-transparent sk-text-14-2857-54 sk-text">花生7</view>
            <view class="book-info-other"></view>
          </view>
        </view>
        <view class="book-item" data-name="小麦1">
          <view class="book-poster">
            <image class="sk-image"></image>
          </view>
          <view class="book-info">
            <view class="book-info-title sk-transparent sk-text-14-2857-638 sk-text">小麦1</view>
            <view class="book-info-other sk-transparent sk-text-14-2857-487 sk-text">秦腔也称“乱弹”，是现存最古老、最大的剧种，被誉为百戏之源，流行遍及中国西北地区的陕西、甘肃、青海、宁夏、西藏一带。</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>