/* pages/person/person.wxss */
@import "./person.skeleton.wxss";

.head {
    width: 100%;
    height: 300rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.head-img {
    width: 150rpx;
    height: 150rpx;
    margin-bottom: 20rpx;
}

.navbar {
    width: 100%;
    height: 90rpx;
    /* 文本不换行 */
    white-space: nowrap;
    display: flex;
    box-sizing: border-box;
    border-bottom: 1rpx solid #eee;
    background: #fff;
    align-items: center;
}

.nav-item {
    padding-left: 25rpx;
    padding-right: 25rpx;
    height: 100%;
    width: 350rpx;
    display: inline-block;
    /* 普通文字大小 */
    font-size: 28rpx;
}

.nav-text {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4rpx;
    box-sizing: border-box;
}

.tab-on {
    color: #6cd793;
    /* 选中放大 */
    font-size: 38rpx !important;
    font-weight: 600;
    border-bottom: 4rpx solid #6cd793 !important;
}

.scroll-view {
    height: calc(100vh - 571rpx);
}

.book-list {
    width: 100%;
}

.book-list .book-item {
    padding: 28rpx 40rpx;
    display: flex;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
}

.book-list .book-item :hover {
    background-color: #f7f9f9;
}

.book-item .book-poster {
    width: 190rpx;
    height: 130rpx;
    flex-shrink: 0;
    box-shadow: 3px 4px 12px 0 rgb(0 0 0 / 20%);
    overflow: hidden;
    background-color: #ccc;
    position: relative;
}

.book-item .book-poster image {
    width: 100%;
    height: 100%;
}

.book-item .book-info {
    padding-left: 32rpx;
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    box-sizing: border-box;
    color: #2e3135;
}

.book-info .book-info-title {
    font-size: 30rpx;
    color: #313131;
    font-weight: 600;
}

.book-info .book-info-other {
    flex-direction: column;
    align-items: flex-start;
    font-size: 25rpx;
    color: #535353;
    margin-top: 12rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.book-item .book-collect {
    margin-left: 20rpx;
    flex-shrink: 0;
    align-self: center;
    z-index: 3;
}

.book-item .book-collect text {
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    border-radius: 30rpx;
    background-color: #f0f7ff;
    font-size: 28rpx;
    font-weight: 500;
    text-align: center;
    color: #07f;
    position: relative;
    z-index: 2;
}

.book-item .book-uncollect text {
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    border-radius: 30rpx;
    background-color: #f0f7ff;
    font-size: 28rpx;
    font-weight: 500;
    text-align: center;
    color: #f87b5b;
    position: relative;
    z-index: 2;
}

.set {
    margin-top: 50rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.set-list {
    width: 600rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.set-list .set-list-text {
    padding: 20rpx;
    display: flex;
}

.set-list-img {
    margin-right: 20rpx;
}

.set-list-img image {
    width: 20px;
    height: 20px;
}

.set-list-arrow {
    padding: 20rpx;
    line-height: 1;
}

.set-list-arrow image {
    width: 20px;
    height: 20px;
}

.divLine {
    background: #E0E3DA;
    width: 100%;
    height: 5rpx;
}

.set-outlog {
    margin-top: 100rpx;
    background-color: #e93325;
    color: white;
}

.set-switch {
    padding-right: 0rpx;
}
.modal_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600rpx;
    background: #f7f7f7;
    border-radius: 12px;
    overflow: hidden;
}

.modal_title {
    padding: 20rpx 0;
    font-size: 1.5em;
    font-weight: bold;
}

.modal_content {
    padding: 20rpx 0;
    font-size: 1.2em;
}

.modal_confirm {
    margin-top: 20rpx;
    padding: 20rpx 0;
    width: 100% !important;
    font-size: 19px;
    font-weight: 500;
    border-top: .5px solid #E8E8EA;
    color: #004b97;
}