
.book-list {
    width: 100%;
}

.book-list .book-item {
    padding: 28rpx 40rpx;
    display: flex;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
}

.book-list .book-item :hover {
    background-color: #f7f9f9;
}

.book-item .book-poster {
    width: 190rpx;
    height: 130rpx;
    flex-shrink: 0;
    box-shadow: 3px 4px 12px 0 rgb(0 0 0 / 20%);
    overflow: hidden;
    background-color: #ccc;
    position: relative;
}

.book-item .book-poster image {
    width: 100%;
    height: 100%;
}

.book-item .book-info {
    padding-left: 32rpx;
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    box-sizing: border-box;
    color: #2e3135;
}

.book-info .book-info-title {
    font-size: 30rpx;
    color: #313131;
    font-weight: 600;
}

.book-info .book-info-other {
    flex-direction: column;
    align-items: flex-start;
    font-size: 25rpx;
    color: #535353;
    margin-top: 12rpx;
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.book-item .book-collect {
    margin-left: 20rpx;
    flex-shrink: 0;
    align-self: center;
    z-index: 3;
}

.book-item .book-collect text {
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    border-radius: 30rpx;
    background-color: #f0f7ff;
    font-size: 28rpx;
    font-weight: 500;
    text-align: center;
    color: #07f;
    position: relative;
    z-index: 2;
}
.book-item .book-uncollect text {
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    border-radius: 30rpx;
    background-color: #f0f7ff;
    font-size: 28rpx;
    font-weight: 500;
    text-align: center;
    color: #f87b5b;
    position: relative;
    z-index: 2;
  }
.loader {
    position: absolute;
    left: 40%;
    margin-left: 10%;
    transform: translate3d(-50%, -50%, 0);
}


.dot {
    width: 24rpx;
    height: 24rpx;
    background: #3ac;
    border-radius: 100%;
    display: inline-block;
    animation: slide 1s infinite;
}

.dot:nth-child(1) {
    animation-delay: 0.1s;
    background: #6cd793;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
    background: #6cd793;
}

.dot:nth-child(3) {
    animation-delay: 0.3s;
    background:#6cd793;
}

.dot:nth-child(4) {
    animation-delay: 0.4s;
    background: #6cd793;
}

.dot:nth-child(5) {
    animation-delay: 0.5s;
    background: #6cd793;
}



@keyframes slide {
    0% {
        transform: scale(1);
    }

    50% {
        opacity: .3;
        transform: scale(2);
    }

    100% {
        transform: scale(1);
    }

}