<!-- 
    header: 自定义tab
    search：搜索组件
    list：最外层结构
    book-item：单元格渲染模块
    book-poster：书籍配图
    book-info：书籍介绍
    book-collect：加入收藏按钮
    book-info-title：书籍名称/标题
    book-info-other：书籍缩略介绍
 -->
<import src="addCrop.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
<Header  customTitle="百科"></Header>
<view class="header" wx:if="{{!loading}}">
  <search readOnly="true" bind:readOnlyEle="goSearch" />
</view>
<view class="book-list" hidden="{{hidden}}">
    <view class="book-item" wx:for="{{books}}" wx:key="id" bindtap="goBook" data-id="{{item._id}}" data-name="{{item.title}}">
        <view class="book-poster">
            <image lazy-load="true" src="{{item.img}}" />
        </view>
        <view class="book-info">
            <view class="book-info-title">{{item.title}}</view>
            <view class="book-info-other">{{item.intro}}</view>
        </view>
    </view>
</view>
<view class="loader" wx:if="{{isLoader}}">
    <view class="dot"></view>
    <view class="dot"></view>
    <view class="dot"></view>
    <view class="dot"></view>
    <view class="dot"></view>
</view>