<!-- 图片展示 -->
<import src="identify.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
<Header  customTitle="农害识别"></Header>
<view class="top-img" wx:if="{{!loading}}">
    <image src="{{image}}"></image>
</view>

<!-- 选择图片及植物识别 -->
<view class="center">
    <text class="selece-img" wx:if="{{isShow}}">请选择图片！</text>
    <view class="selece-btn" wx:if="{{!loading}}">
        <button bindtap="imgSelect">选择图片</button>
        <button  bindtap="plant" class="{{season}}-btn">植物识别</button>
    </view>
</view>

<!-- 识别结果 -->
<!-- <view class="bottom" wx:if="{{result.length != 0}}">
  <view class="title">
    <text>植物名称</text>
    <text>识别率</text>
  </view>
  <view class="info" wx:for="{{result}}" wx:key="index">
    <text>{{item.name}}</text>
    <text>{{item.score}}</text>
  </view>
</view> -->
<view wx:if="{{contents.length}}" class="{{season}}-center-text">根据识别结果为您推荐以下内容</view>
<scroll-view class="scroll-view" scroll-y>
    <view class="mulu-content">
        <view class="mulu-list">
            <view class="mulu-item" wx:for="{{contents}}" wx:key="index" bindtap="goCont" data-chapter="{{item.chapter}}">
                <view class="left {{season}}-item">{{index+1}}</view>
                <view class="mid">
                    <view class="mulu-title">{{item.title}}</view>
                    <view class="mulu-intro">{{}}</view>
                </view>
            </view>

        </view>
    </view>
</scroll-view>
