<!--
此文件为开发者工具生成，生成时间: 2022/6/21 下午9:49:58
使用方法：
在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\cont\cont.wxml 引入模板

```
<import src="cont.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\cont\cont.wxss 中引入样式
```
@import "./cont.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/headBar/headBar">
      <view class="headBar--customHeader_box" style="height:60px; background-color:#72db95;">
        <view class="headBar--backHome_box" style="width:87px; height:32px; top:24px;">
          <view class="headBar--customIcon headBar--backIcon">
            <image class="sk-image"></image>
          </view>
          <view class="headBar--customIcon headBar--homeIcon">
            <image class="sk-image"></image>
          </view>
        </view>
        <view class="headBar--customHeader_title sk-transparent sk-text-29-6875-338 sk-text" style="top: 24px; height: 32px; line-height: 32px; background-position-x: 50%;">
          详情
        </view>
      </view>
      <view class="headBar--customWrap" style="height:60px;"></view>
    </view>
    <view is="components/preBuild/preBuild" id="preContent">
      <view>
        <view class="preBuild--wxParse-section" style="font-size: 16px; color: black; padding: 0 10px; line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; word-break: break-word; word-wrap: break-word; text-align: left; font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
          <view class="preBuild--wxParse-h1" style="margin-top: 30px; margin-bottom: 15px; padding: 0px; font-weight: bold; color: black; font-size: 24px;">
            <view class="preBuild--content preBuild--wxParse-span preBuild--wxParse-inline" style="true">
              <view class="preBuild--WxEmojiView preBuild--wxParse-inline sk-transparent sk-text-18-7500-100 sk-text" style="true">小麦施肥的时间及方法，一年一次可以吗</view>
            </view>
            <view class="preBuild--suffix preBuild--wxParse-span preBuild--wxParse-inline" style="true"></view>
          </view>
          <view class="preBuild--multiquote-1 preBuild--wxParse-blockquote" style="border: none; display: block; font-size: 0.9em; overflow: auto; overflow-scrolling: touch; border-left: 3px solid rgba(0, 0, 0, 0.4); background: rgba(0, 0, 0, 0.05); color: #6a737d; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; margin-bottom: 20px; margin-top: 20px;">
            <view class="preBuild--wxParse-p" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0px; color: black; line-height: 26px;">
              <view class="preBuild--WxEmojiView preBuild--wxParse-inline sk-transparent sk-text-19-2308-81 sk-text" style="true">基肥：每亩施有机肥3吨，另配过磷酸钙40kg、尿素10kg、氯化钾7.5-10kg。种肥和苗肥：种肥为尿素2.5kg，苗肥为尿素5kg。拔节孕穗肥：叶色褪淡发黄的麦田，每亩可施尿素3-5kg，第1节间定长，第2节间迅速伸长时，每亩再追3kg尿素。</view>
            </view>
          </view>
          <view class="preBuild--wxParse-p" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black;">
            <view class="preBuild--WxEmojiView preBuild--wxParse-inline sk-transparent sk-text-19-2308-194 sk-text" style="true">小麦施肥的时间及方法，一年一次可以吗</view>
          </view>
          <view class="preBuild--wxParse-p" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black;">
            <view class="preBuild--WxEmojiView preBuild--wxParse-inline sk-transparent sk-text-19-2308-1000 sk-text" style="true">一、基肥</view>
          </view>
          <view class="preBuild--wxParse-p" style="font-size: 16px; padding-top: 8px; padding-bottom: 8px; margin: 0; line-height: 26px; color: black;">
            <view class="preBuild--WxEmojiView preBuild--wxParse-inline sk-transparent sk-text-19-2308-382 sk-text" style="true">一般基肥占施肥总量的60%-70%为宜，每亩施有机肥3吨左右，另配过磷酸钙40kg、尿素10kg、氯化钾7.5-10kg，或者可以用有机肥配合45%复混肥20kg，一同施入土中做基肥。</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>