<!--
此文件为开发者工具生成，生成时间: 2022/5/24 下午2:17:00
使用方法：
在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\search\search.wxml 引入模板

```
<import src="search.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\search\search.wxss 中引入样式
```
@import "./search.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view>
    <view class="book-list">
      <view class="book-item" data-name="小麦1">
        <view class="book-poster">
          <image class="sk-image"></image>
        </view>
        <view class="book-info">
          <view class="book-info-title sk-transparent sk-text-14-2857-337 sk-text">小麦1</view>
          <view class="book-info-other sk-transparent sk-text-14-2857-936 sk-text">这是一个很这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍简短的介绍</view>
        </view>
      </view>
      <view class="book-item" data-name="小麦1">
        <view class="book-poster">
          <image class="sk-image"></image>
        </view>
        <view class="book-info">
          <view class="book-info-title sk-transparent sk-text-14-2857-413 sk-text">小麦1</view>
          <view class="book-info-other sk-transparent sk-text-14-2857-745 sk-text">这是一个很这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍简短的介绍</view>
        </view>
      </view>
      <view class="book-item" data-name="小麦1">
        <view class="book-poster">
          <image class="sk-image"></image>
        </view>
        <view class="book-info">
          <view class="book-info-title sk-transparent sk-text-14-2857-405 sk-text">小麦1</view>
          <view class="book-info-other sk-transparent sk-text-14-2857-966 sk-text">这是一个很这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍简短的介绍</view>
        </view>
      </view>
      <view class="book-item" data-name="小麦1">
        <view class="book-poster">
          <image class="sk-image"></image>
        </view>
        <view class="book-info">
          <view class="book-info-title sk-transparent sk-text-14-2857-142 sk-text">小麦1</view>
          <view class="book-info-other sk-transparent sk-text-14-2857-160 sk-text">这是一个很这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍这是一个很简短的介绍简短的介绍</view>
        </view>
      </view>
    </view>
  </view>
</template>