/* pages/home/home.wxss */
@import "./home.skeleton.wxss";
.container {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #35d492;
    width: 100%;
    height: 100rpx;
}

.home-title {
    display: flex;
    justify-content: space-between;
    padding: 26rpx 40rpx;
    height: 210rpx;
    color: white;
    flex-shrink: 0;
}

.title-left {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 2;
}
@-webkit-keyframes fadeInOut {
    0% {
        opacity:0;
     }
    100% {
        opacity:1;
    }
}
.spring-mountain {
    height: 250rpx;
    position: relative;
    left: 20rpx;
    -webkit-animation-name: fadeInOut;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 6s;
    -webkit-animation-direction: alternate;
    -webkit-animation-iteration-count: 1;
}
/* 日期 */
.remain-time {
    font-size: 24rpx;
    letter-spacing: 10rpx;
    font-weight: 600;
    animation: 3s linear 0s normal date;
}
.current-time {
    font-size: 60rpx;
    letter-spacing: 35rpx;
    padding-top: 15rpx;
    animation: 3s linear 0s normal date;
}
/* 日期动画 */
@keyframes date {
    0% {
        opacity: 0;
        transform:  translate3d(-500px, 0, 0);
        animation-timing-function: linear;
    }
    30% {
        opacity: .5;
        transform:  translate3d(-250, 0, 0);
        animation-timing-function: linear;
    }
    50% {
        opacity: .5;
        transform:  translate3d(-200, 0, 0);
        animation-timing-function: linear;
    }
    75% {
        opacity: 1;
        transform:  translate3d(-100, 0, 0);
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform:  translate3d(0, 0, 0);
        animation-timing-function: linear;
    }
}
/* 节气成语 */
.verse {
    font-size: 20rpx;
    font-weight: 600;
    padding-top: 10rpx;
    animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; /*设置动画播放次数*/
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; /*设置不透明度*/
    } 
    100% { 
        opacity: 1; 
    } 
} 
.solarTerm {
    font-family: '华文行楷';
    position: relative;
    right: 60rpx;
    width: 35rpx;
    font-size: 100rpx;
    animation: 2s linear 0s normal enter;
}
@keyframes enter {
    0% {
        opacity: 0;
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 0, 0);
        animation-timing-function: linear;
    }
    50% {
        opacity: .5;
        transform: scale3d(0.75, 0.75, 0.75) translate3d(0, 0, 0);
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
        animation-timing-function: linear;
    }
}
.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    width: 705rpx;
    margin: 20rpx auto;
    border-radius: 40rpx;
    padding-bottom: 20rpx;
    box-sizing: content-box;
}

.article-select {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 614rpx;
    font-size: 40rpx;
    color: #5c5c5c;
    line-height: 66rpx;
}

.select {
    width: 298rpx;
    height: 66rpx;
    border-bottom: solid 4rpx #7d7d7d;
}

.spring-active {
    border-bottom: solid 4rpx #39a863;
}
.autumn-active {
    border-bottom: solid 4rpx #d9926a;
}
.article-swiper {
  width: 100%;
}
.article-swiper-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
swiper-item {
  overflow: visible;
}
