<!--
此文件为开发者工具生成，生成时间: 2022/5/27 上午9:29:49
使用方法：
在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\home\home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 C:\Users\hogsk\WeChatProjects\HoeWo\pages\home\home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/headBar/headBar">
      <view class="headBar--customHeader_box" style="height:84px; background-color:#72db95;">
        <view class="headBar--menu_box" style="height:32px; top:48px;">
          <view class="headBar--customIcon">
            <image class="sk-image"></image>
            <view is="components/location/location">
              <view class="location--container">
                <view class="location--location sk-transparent sk-text-14-2857-435 sk-text" style="background-position-x: 50%;">营口市</view>
              </view>
            </view>
          </view>
        </view>
        <view class="headBar--customHeader_title sk-transparent sk-text-25-0000-853 sk-text" style="top: 48px; height: 32px; line-height: 32px; background-position-x: 50%;">
          首页
        </view>
      </view>
      <view class="headBar--customWrap" style="height:84px;"></view>
    </view>
    <view class="container sk-image" style="background-image: linear-gradient(to bottom ,#72db95, #addec2);">
      <view class="home-title">
        <view class="title-left">
          <view class="remain-time sk-transparent sk-text-14-2857-450 sk-text">距离芒种还有10天</view>
          <view class="current-time sk-transparent sk-text-14-2857-430 sk-text">5月27日</view>
          <view class="verse sk-transparent sk-text-14-2857-265 sk-text">芒种雨少气温高</view>
          <view class="verse sk-transparent sk-text-14-2857-562 sk-text">玉米间苗和定苗</view>
        </view>
        <image class="spring-mountain sk-image"></image>
        <view class="solarTerm sk-transparent sk-opacity">芒种</view>
      </view>
      <view class="weather">
        <view is="components/weather/weather" id="weather">
          <view class="weather--box weather--spring-color">
            <view class="weather--today weather--spring-box">
              <view class="weather--top">
                <view class="weather--wea_icon">
                  <image class="sk-image"></image>
                </view>
                <view class="weather--tem sk-transparent sk-text-14-2857-29 sk-text">19℃</view>
                <view class="weather--date sk-transparent sk-text-38-0952-46 sk-text">5/27</view>
              </view>
              <view class="weather--bottom">
                <view class="sk-transparent sk-text-14-2857-476 sk-text">23℃/19℃</view>
                <view class="sk-transparent sk-opacity">晴</view>
                <view class="sk-transparent sk-text-14-2857-782 sk-text">西南风</view>
              </view>
            </view>
            <view class="weather--tomorrow">
              <view class="weather--top">
                <view class="weather--wea_icon">
                  <image class="sk-image"></image>
                </view>
                <view class="weather--tem sk-transparent sk-text-14-2857-932 sk-text">25℃</view>
                <view class="weather--date sk-transparent sk-text-38-0952-284 sk-text">5/28</view>
              </view>
              <view class="weather--bottom">
                <view class="sk-transparent sk-text-14-2857-498 sk-text">25℃/20℃</view>
                <view class="sk-transparent sk-opacity">晴</view>
                <view class="sk-transparent sk-text-14-2857-494 sk-text">南风/南风</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="article">
        <view class="article-select">
          <view class="select spring-active sk-transparent sk-text-19-6970-560 sk-text" style="background-position-x: 50%;">咨询</view>
          <view class="select sk-transparent sk-text-19-6970-973 sk-text" style="background-position-x: 50%;">新闻</view>
        </view>
        <swiper class="article-swiper" current="0" style="height: 348px; " autoplay="false">
          <swiper-item item-id="0" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
            <scroll-view scroll-y="true" style="height: 348px; ">
              <view class="article-swiper-item">
                <view is="components/mesCard/mesCard" class="item" data-cont="consult" data-id="0a4ec1f96267608b004c21754f4e85b2">
                  <view class="mesCard--card">
                    <view class="mesCard--title sk-transparent sk-text-14-2857-492 sk-text">小麦病虫综合防治技术</view>
                    <view class="mesCard--content">
                      <view class="mesCard--message sk-transparent sk-text-14-2857-706 sk-text">小麦病虫种类多，为害期长，在防治上要坚持“预防为主，综合防治”的植保方针，加强病虫的预测预报，掌握控害的主动权，以农业防治为基础，重点防治小麦纹枯病、赤霉病、白粉病、汲浆虫、穗蚜，兼治其他病虫；选用高效、低毒、低残留农药，减少用药次数，降低用药量，以保护天敌减轻病虫为害，应采取以下技术措施。</view>
                    </view>
                  </view>
                </view>
                <view is="components/mesCard/mesCard" class="item" data-cont="consult" data-id="0a4ec1f9626765a2004d2a365be255af">
                  <view class="mesCard--card">
                    <view class="mesCard--title sk-transparent sk-text-14-2857-559 sk-text">小麦病虫综合防治技术</view>
                    <view class="mesCard--content">
                      <view class="mesCard--message sk-transparent sk-text-14-2857-97 sk-text">小麦病虫种类多，为害期长，在防治上要坚持“预防为主，综合防治”的植保方针，加强病虫的预测预报，掌握控害的主动权，以农业防治为基础，重点防治小麦纹枯病、赤霉病、白粉病、汲浆虫、穗蚜，兼治其他病虫；选用高效、低毒、低残留农药，减少用药次数，降低用药量，以保护天敌减轻病虫为害，应采取以下技术措施。</view>
                    </view>
                  </view>
                </view>
                <view is="components/mesCard/mesCard" class="item" data-cont="consult" data-id="68426679627e23c6021626431871a862">
                  <view class="mesCard--card">
                    <view class="mesCard--title sk-transparent sk-text-14-2857-163 sk-text">小麦</view>
                    <view class="mesCard--content">
                      <view class="mesCard--message sk-transparent sk-text-14-2857-562 sk-text">小麦病虫种类多，为害期长，在防治上要坚持“预防为主，综合防治”的植保方针，加强病虫的预测预报，掌握控害的主动权，以农业防治为基础，重点防治小麦纹枯病、赤霉病、白粉病、汲浆虫、穗蚜，兼治其他病虫；选用高效、低毒、低残留农药，减少用药次数，降低用药量，以保护天敌减轻病虫为害，应采取以下技术措施。</view>
                    </view>
                  </view>
                </view>
                <view is="components/mesCard/mesCard" class="item" data-cont="consult" data-id="0ab5303b627e23da0354993156546b30">
                  <view class="mesCard--card">
                    <view class="mesCard--title sk-transparent sk-text-14-2857-821 sk-text">小麦</view>
                    <view class="mesCard--content">
                      <view class="mesCard--message sk-transparent sk-text-14-2857-198 sk-text">小麦病虫种类多，为害期长，在防治上要坚持“预防为主，综合防治”的植保方针，加强病虫的预测预报，掌握控害的主动权，以农业防治为基础，重点防治小麦纹枯病、赤霉病、白粉病、汲浆虫、穗蚜，兼治其他病虫；选用高效、低毒、低残留农药，减少用药次数，降低用药量，以保护天敌减轻病虫为害，应采取以下技术措施。</view>
                    </view>
                  </view>
                </view>
                <view is="components/mesCard/mesCard" class="item" data-cont="consult" data-id="058dfefe62843f14041b3c58508d1067">
                  <view class="mesCard--card">
                    <view class="mesCard--title sk-transparent sk-text-14-2857-445 sk-text">小麦</view>
                    <view class="mesCard--content">
                      <view class="mesCard--message sk-transparent sk-opacity">2</view>
                    </view>
                  </view>
                </view>
                <view is="components/mesCard/mesCard" class="item" data-cont="consult" data-id="f6e08a6462843f2303b29a48797ba09a">
                  <view class="mesCard--card">
                    <view class="mesCard--title sk-transparent sk-text-14-2857-487 sk-text">小麦</view>
                    <view class="mesCard--content">
                      <view class="mesCard--message sk-transparent sk-text-14-2857-642 sk-text">消息</view>
                    </view>
                  </view>
                </view>
                <view is="components/mesCard/mesCard" class="item" data-cont="consult" data-id="ca780ad562843fa70333b2d006813133">
                  <view class="mesCard--card">
                    <view class="mesCard--title sk-transparent sk-text-14-2857-583 sk-text">小麦</view>
                    <view class="mesCard--content">
                      <view class="mesCard--message sk-transparent sk-text-14-2857-323 sk-text">2112</view>
                    </view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
</template>