/* pages/feedback/feedback.wxss */
.container {
    min-height: 60vh;
    justify-content: flex-start;
  }
  
  .feed_box {
    margin: 8%;
    padding: 1%;
    
    font-size: 30rpx;
    height: 350rpx;
    width: 80%;
  }
  .feed_box_spring {
    border: 6rpx dashed #6cd793;
  }
  .feed_box_autumn {
    border: 6rpx dashed #f3c3b0;
  }
  .button_box {
    margin-top: 30rpx;
  }
  
  .button_box .spring_button {
    border-radius: 45rpx;
    background-color: #6cd793;
    color: white;
  }
  .button_box .autumn_button {
    border-radius: 45rpx;
    background-color: #f3c3b0;
    color: white;
  }